<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/detail_textview_detailshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="歌名"
        android:layout_margin="30dp"
        />

        <ImageView
            android:id="@+id/detail_imageview_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@mipmap/ic_launcher"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <SeekBar
        android:id="@+id/detail_seekbar_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="20dp"/>
    <!--android:layout_above="@id/detail_textview_duration"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/detail_textview_currentduration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:text="current_duration"/>
        <TextView
            android:id="@+id/detail_textview_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="duration"
             />
    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/detail_bottombar_cardview"
        android:layout_width="match_parent"
        android:layout_height="80dp">
    <RelativeLayout
        android:id="@+id/detail_bottombar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
       >

        <ImageButton
            android:id="@+id/detail_button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/mediastart"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/detail_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/detail_button_play"
            android:background="@drawable/mediaback"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/detail_button_ahead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@id/detail_button_play"
            android:background="@drawable/medianext"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/detail_button_playtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@id/detail_button_ahead"
            android:background="@drawable/mediaplaytype_justonce"
            android:clickable="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>